# .env
VITE_EMAILJS_SERVICE_ID=service_5s7mq1r
VITE_EMAILJS_TEMPLATE_ID=template_kqxyqzx
VITE_EMAILJS_PUBLIC_KEY=TXbVzE3aM3tANLNzH
VITE_TELEGRAM_BOT_TOKEN=7403457221:AAGEC9XKKBUuaw3LG97BkWlheHiK-DI-7aE
VITE_TELEGRAM_CHAT_ID=6797669604

